#天哥的服务器
39.104.180.198（公网）
172.24.85.65
1.git服务器
帐号：git	密码：qq11072162~
2.服务器
帐号：root	密码：qq20180619.
3.mysql数据库
帐号：root	密码：qq11072162~

#GIT
账号：linyuanjia
密码：lyj843039

#后台信息：
地址：http://www.linyun.yk/admin/index/index.html
账号：admin
密码：admin

地址
项目：http://qishare.cn:3000/lingnan_res_mgn_sys/php_server.git
UI：http://qishare.cn:3000/lingnan_res_mgn_sys/UI.git
前端：http://qishare.cn:3000/lingnan_res_mgn_sys/html.git

#数据库
地址：http://s2.weqxin.com/phpmyadmin4010deb1-xxx-x-x-df2erjk/
库名：test_lingnan_res_mgn
账号：lingnanresmgn
密码：ls3F3d4Xf4

#前端
前端框架：mui
效果图：https://g690f2.axshare.com/#g=1&p=


LnresResourcesCategory

#问题统计
1.资源图片问题，没有类型
2.位置和楼层没有区分明确

####李贵仲的服务器

#服务器
ip：47.104.69.88
账号：root
密码：liguizhonglove@1

# 宝塔系统
地址：http://47.104.69.88:8888/
账号：liguizhong
密码：liguizhong

# 数据库
账号：root
密码：liguizhong

#数据库
账号：root
密码：123456

账号：mysql
密码：mysql@login

#后台登陆
后台地址：http://18.222.112.52/admin/
账号：460007377
密码：460007377@qq


#外包
106.14.217.235




